<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You 25th Anniversary</title>

  <!-- favicon -->
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico.jpeg">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Roboto+Mono:wght@100&family=Vujahday+Script&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <!-- fontawesome -->

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- AddEvent to user calendar script -->
<script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

</head>

<body>

  <!-- Nav bar starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a href="#headerStory"> <img src='images/favicon.ico.jpeg' alt="rings" class="navImage"></a>
      <a class="navbar-brand" href="#headerStory">Rosy and Hector</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#headerStory">Our Story</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#header">RSVP</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->

  <!-- Actual Invitation -->
  <div class="container-fluid">
    <div>
      <a href="#headerStory"><img class="title-image"
          src="images/images-us/Black and White Thank You (Flyer).png" alt="RSVP"></a>
    </div>

    <!-- Actual Invitation Ends -->


    <!-- Video and Video Header  -->

    <h3 class="willYouAttend" id="headerStory">Our Story, 25 years in the making</h3>


    <!-- Video -->

    <video class="video" controls>
      <source src="images/images-us/Invitation-Video.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>

    <div class="songRequest">
      <a href="https://9sawbhxpj8x.typeform.com/to/Jeja0uXG"
        class="songRequest">Don't forget to add songs to our playlist, by clicking here!</a>
    </div>

    <div title="Add to Calendar" class="addeventatc center respond">
      Add to Calendar / Añada a su calendario
      <span class="start">10/28/2023 05:00 PM</span>
      <span class="end">10/29/2023 12:00 AM</span>
      <span class="timezone">America/Eastern Daylight Time</span>
      <span class="title">Anniversary Party</span>
      <span class="description">Rosy and Hector's 25 Year Anniversary Party</span>
      <span class="location">4100 Thousand Oaks Dr Grand Rapids, MI 49525</span>
  </div>

    <!-- footer -->
    <footer class="white-section" id="footer">

      <div class="container-fluid footer">

        <p>Contact us.</p>

        <a href="sms:6168908983?&body="><i class="fas fa-sms fa-2x"></i></a>
        <a href="mailto:diazcelebration@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>



        <p class="end">Rosy and Hector's 25th Year Anniversary</p>

      </div>
    </footer>

    <!-- end of actual working code -->


  </div>

 


  <!-- invitaion on canva -->
  <!-- https://www.canva.com/design/DAFYyYMP4PA/vnZb7jR0s1ae4WWYqn49NA/edit -->

  <!-- typeform
  https://admin.typeform.com/accounts/01GWSHSA9G4FSAHHZRCGENCKN5/workspaces/VuUgQL -->


  <!-- jquery link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- js sheet -->
  <script type="text/javascript" src="invitation.js"></script>
</body>

</html>